::-webkit-scrollbar {
  display: none;
}

.board-header {
  margin-bottom: 24px;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 16px;
  gap: 8px;
}

.title-bar span {
  font-weight: var(--font-weight-xb);
  font-size: 47px;
  line-height: var(--line-height-7);
}

.plus-sign {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background-color: var(--color-3);
  border-radius: var(--border-radius-2);
}

.plus-sign:hover {
  background-color: var(--color-29);
}

.title-search-add {
  display: flex;
  gap: 8px;
}

.add-task {
  display: flex;
  width: 160px;
  height: 48px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: var(--background-color-quinary);
}

.add-task span {
  font-size: var(--font-size-xl);
  color: var(--text-color-nonary);
}

.add-task:hover {
  background-color: var(--color-29);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.search-bar {
  background-color: var(--background-color-senary);
  border-radius: var(--border-radius-2);
  padding: 8px 8px 8px 8px;
  border: 1px solid var(--color-5);
}

.search-line {
  display: flex;
  justify-content: space-between;
}

.search-line input {
  border: none;
  width: 100%;
}

.search-line input:focus {
  outline: none;
}

.seperator {
  width: 1px;
  height: 31px;
  margin-left: 4px;
  margin-right: 4px;
  border-left: solid 1px var(--color-7);
}

.sections {
  margin-top: 18px;
  justify-content: start;
}

.section {
  margin-bottom: 10px;
}

.sec-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: var(--color-3);
}

.drop-area {
  padding: 8px;
}

.sec-tasks {
  display: flex;
}

.sec-bar span {
  font-weight: var(--font-weight-xb);
  font-size: 27px !important;
}

.add-task-button {
  display: flex;
  width: 30px;
  height: 30px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid var(--color-3);
}

.add-task-button:hover {
  border: 2px solid var(--color-29);
}

.add-task-button:hover .svg-plus {
  stroke: var(--color-29);
}

.sec-default {
  display: flex;
  width: 252px;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--color-41);
  border: 1px dashed var(--color-5);
  border-radius: 20px;
  color: var(--color-5);
  font-family: var(--font-family-seconary);
  box-shadow: var(--box-shadow-2);
  margin-top: 16px;
  margin-left: 8px;
}

.task {
  display: flex;
  width: 252px !important;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--color-13);
  border-radius: var(--border-radius-4);
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.08);
  margin: 8px 8px 8px 8px;
  transition: rotate 0.3s 0.1s ease-in-out;
}

.task-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.category {
  display: flex;
  padding: 4px 16px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--category-bg);
  color: var(--text-color-nonary);
}

.title {
  font-weight: var(--font-weight-xb);
  color: var(--text-color-senary);
  margin: 0 0 8px 0;
}

.description {
  width: 220px;
  color: var(--text-color-quaternary);
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.progress-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar {
  width: 128px;
  height: 8px;
  background-color: var(--color-10);
  border-radius: 8px;
}

.progress {
  width: 50%;
  height: 8px;
  background-color: var(--color-31);
  border-radius: 8px;
}

.subtask {
  font-size: var(--font-size-xs);
}

.contacts {
  display: flex;
}

.contacts div {
  margin-right: -4px;
}

.task-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.task-detailed-container {
  display: flex;
  justify-content: left;
  height: calc(100% - 32px);
  padding-top: 16px;
  padding-left: 20px;
}

.task-detailed {
  position: relative;
  transform: translateY(-40px);
  width: 85dvw;
  height: 85dvh;
  background-color: var(--background-color-quaternary);
  display: flex;
  padding: 24px 24px;
  flex-direction: column;
  gap: 8px;
  border-radius: 30px;
  overflow: hidden;
}

.slide-in {
  animation: slideIn 0.8s ease;
}

@keyframes slideIn {
  0% {
    right: -70dvw;
  }
  100% {
    right: 0px;
  }
}

.task-detailed-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.task-detailed-header img {
  height: 32px;
}

.task-detailed-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: auto;
  height: calc(100% - 64px);
}

.t-detailed-title {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-xb);
  line-height: var(--line-height-6);
  word-wrap: break-word;
}

.subheader {
  color: var(--color-4);
  font-family: var(--font-family-seconary);
  font-weight: var(--font-weight-xb);
}
.due-date {
  display: flex;
  gap: 15px;
}

.priority {
  display: flex;
  gap: 15px;
}

.user {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px;
}

.subtask {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 10px;
}

.edit-delete {
  position: absolute;
  left: 0;
  right: 0px;
  bottom: 0;
  display: flex;
  justify-content: right;
  background-color: var(--background-color-quaternary);
  padding: 16px;
}

.delete {
  display: flex;
  align-items: center;
  gap: 8px;
}

.edit {
  display: flex;
  align-items: center;
  gap: 8px;
}

.highlight {
  background-color: var(--color-12);
  /* border: solid 1px var(--color-5); */
  border-radius: 10px;
}

.small-icon {
  min-width: 32px;
  height: 32px;
  font-size: var(--font-size-xs);
}

.show-add-task {
  display: none;
}

.task-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.up-down {
  display: flex;
  gap: 4px;
  font-size: 16px;
}

.up-down div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: var(--color-41);
  border-radius: 12px;
  color: white;
}

.up-down div:hover {
  background-color: var(--color-5);
}

/* === MEDIA QUERIES === */

@media (max-width: 768px) {
  .desktop-visible {
    display: none;
  }
}

@media (max-width: 916px) {
  .display-none {
    display: none;
  }
}

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    display: unset;
  }

  .mobile-visible {
    display: none;
  }

  .sections {
    /* margin-top: 0; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    height: calc(100vh - 270px);
    overflow-x: auto;
    overflow-y: auto;
  }

  .section {
    justify-content: center;
    margin-bottom: calc(18px);
    padding-top: 4px;
  }
  .sec-tasks {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .sec-bar {
    margin: 0 8px 16px 8px;
  }
  .sec-bar span {
    font-size: 20px;
  }

  .task {
    margin: 0 0 0 0;
  }

  .sec-default {
    margin: 0;
  }

  .drop-area {
    border-radius: 28px;
    min-height: 264px;
    padding: 8px;
    /* height: calc(100% + 1000px); */
  }

  .board-header {
    display: flex;
    justify-content: center;
    /* margin-bottom: 56px; */
    margin-bottom: 0px;
  }

  .title-bar {
    padding-top: 82px;
    margin: 0 8px 0 8px;
    width: 100%;
    max-width: 1128px;
  }

  .task-detailed {
    position: relative;
    max-width: 480px;
    width: 100%;
    max-height: 700px;
    display: flex;
    padding: 24px 24px;
    flex-direction: column;
    gap: 16px;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
  }

  .task-detailed-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow: auto;
    height: calc(100% - 64px);
  }

  .show-add-task {
    display: block;
    border-radius: 30px;
    /* width: 65%; */
    /* min-height: 700px; */
    max-width: 1116px;
    background-color: var(--background-color-quaternary);
    padding: 32px;
  }

  .show-add-task-header {
    display: flex;
    justify-content: space-between;
  }

  .task:active {
    rotate: 3deg;
  }

  .task {
    transition: rotate 0.3s 0.1s ease-in-out;
  }

  .up-down {
    display: none;
  }
}

@media (min-width: 1530px) {
  .sections {
    /* display: flex; */
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    /* gap: 24px; */
    /* overflow-x: auto; */
    /* overflow-y: hidden; */
  }
}
